// generated from rosidl_adapter/resource/msg.idl.em
// with input from ball_detect/msg/BallInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ball_detect {
  module msg {
    @verbatim (language="comment", text=
      "Ball detection information (temporarily)")
    struct BallInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Distance to ball in meters")
      double distance;

      @verbatim (language="comment", text=
        "X coordinate in image (pixels)")
      int32 x_pixel;

      @verbatim (language="comment", text=
        "Y coordinate in image (pixels)")
      int32 y_pixel;

      @verbatim (language="comment", text=
        "Radius in pixels")
      double radius_pixel;

      @verbatim (language="comment", text=
        "Detection confidence (0-1)")
      double confidence;
    };
  };
};
